apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'dev.kosrat'
    gitVersionName = ['sh', '-c', 'git describe --tags $(git rev-list --tags --max-count=1) " "'].execute().text.trim()
    PUBLISH_VERSION = gitVersionName.toLowerCase().replaceAll("v", "")
    PUBLISH_ARTIFACT_ID = 'muslimdata'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        dataBinding = true
    }
    namespace 'dev.kosrat.muslimdata'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "androidx.core:core-ktx:$androidx_version"

    // Androidx
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
