# muslim-data-android

./: .gitignore  LICENSE  MIGRATION_GUIDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  tests.yml  tests_workflow.yml
MuslimData/: build.gradle
MuslimData/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kosratahmed/muslimdataexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kosrat/muslimdataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosratahmed/muslimdataexample/: MainActivity.kt
app/src/main/java/dev/kosrat/muslimdataexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kosratahmed/muslimdataexample/: ExampleUnitTest.kt
app/src/test/java/dev/kosrat/muslimdataexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
muslim-data/: build.gradle  build.gradle.kts  git-version.gradle
muslim-data/src/androidTest/java/com/kosratahmed/muslimdata/: ExampleInstrumentedTest.kt
muslim-data/src/androidTest/java/dev/kosrat/muslimdata/: AzkarCategoryTests.kt  AzkarChapterTests.kt  AzkarItemTests.kt  AzkarTests.kt  ExampleInstrumentedTest.kt  LocationTests.kt  NamesTest.kt  NamesTests.kt  PrayerTimesTest.kt  PrayerTimesTests.kt
muslim-data/src/main/: AndroidManifest.xml
muslim-data/src/main/assets/database/: CHANGELOG.md
muslim-data/src/main/java/com/kosratahmed/muslimdata/database/: Room.kt
muslim-data/src/main/java/com/kosratahmed/muslimdata/extensions/: DateUtil.kt
muslim-data/src/main/java/com/kosratahmed/muslimdata/models/: CityAndCountry.kt  CountryAndCity.kt  Location.kt  Name.kt  NameOfAllah.kt  PrayerTime.kt  PrayerTimes.kt
muslim-data/src/main/java/com/kosratahmed/muslimdata/models/azkars/: AzkarCategory.kt  AzkarCategoryDB.kt  AzkarChapter.kt  AzkarChapterDB.kt  AzkarItem.kt  AzkarItemDB.kt
muslim-data/src/main/java/com/kosratahmed/muslimdata/models/prayertime/: CalculatedPrayerTime.kt  FixedPrayerTime.kt  PrayerAttribute.kt  PrayerTime.kt
muslim-data/src/main/java/com/kosratahmed/muslimdata/repository/: MuslimRepository.kt  Repository.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/database/: Room.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/database/tables/: LocationTables.kt  NameTables.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/database/tables/azkars/: AzkarCategoryTables.kt  AzkarChapterTables.kt  AzkarItemTables.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/database/tables/prayertimes/: CalculatedPrayerTime.kt  FixedPrayerTime.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/extensions/: CityMapper.kt  DateUtil.kt  PrefKeys.kt  Preferences.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/models/: AzkarCategory.kt  AzkarChapter.kt  AzkarItem.kt  Location.kt  NameOfAllah.kt  PrayerAttribute.kt  PrayerTime.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/models/azkars/: AzkarCategory.kt  AzkarChapter.kt  AzkarItem.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/models/prayertime/: CalculatedPrayerTime.kt  FixedPrayerTime.kt  PrayerAttribute.kt  PrayerTime.kt
muslim-data/src/main/java/dev/kosrat/muslimdata/repository/: MuslimRepository.kt  Repository.kt
muslim-data/src/test/java/com/kosratahmed/muslimdata/: ExampleUnitTest.kt
muslim-data/src/test/java/dev/kosrat/muslimdata/: DateFormatTest.kt  DateFormatTests.kt  ExampleUnitTest.kt  PrayerTimeTest.kt  PrayerTimeTests.kt
muslim-data/src/test/java/dev/kosrat/muslimdata/util/: TestDateUtil.kt  TestUtils.kt
scripts/: publish-module.gradle  publish-root.gradle  textToSQL.py
